<!DOCTYPE html> <html lang="en">
<html>
<head>
    <meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Demo</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
		body{
		    text-align: center;    
		}
		h1{
		    font-family: 'Amatic SC', cursive;
		    font-weight: normal;
		    color: #8ac640;
		    font-size: 2.8em;
		    line-height:40%;
		}
		h2{
		    font-family: 'Amatic SC', cursive;
		    font-weight: normal;
		    color: #8ac640;
		    font-size: 2.2em;
		    line-height:20%;
		}
		h3{
		    font-family: 'Amatic SC', cursive;
		    font-weight: normal;
		    color: #ADD8E6;
		    font-size: 1.5em;
		    line-height:20%;
		}
		desc{
		    font-family: 'Amatic SC';
		    font-weight: normal;
		    font-size: 0.8em;
		}
        .inputfile {
        	width: 0.1px;
        	height: 0.1px;
        	opacity: 0;
        	overflow: hidden;
        	position: absolute;
        	z-index: -1;
        }
        .inputfile + label {
            max-width: 100%;
            width: 224;
            font-size: 1.25rem;
            font-family: 'Amatic SC', cursive;
            /* 20px */
            font-weight: 700;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            padding: 0.625rem 1.25rem;
            margin-bottom: 0.5cm;
            /* 10px 20px */
            color: #f1e5e6;
            background-color: #8ac640;
        }
        .inputfile:focus + label,
        .inputfile.has-focus + label {
            outline: 1px dotted #000;
            outline: -webkit-focus-ring-color auto 5px;
        }
        .inputfile + label svg {
            width: 1em;
            height: 1em;
            vertical-align: middle;
            fill: currentColor;
            margin-top: -0.25em;
            /* 4px */
            margin-right: 0.25em;
            /* 4px */
        }
        .inputfile + label:hover {
            background-color: #722040;
        }
	</style>
</head>
<body>

	<div class="block1">
	<h1>Computer Vision Demo</h1>
    {{error_msg}}
     <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="imagefile" id="file" class="inputfile" accept="image/*" 
            onchange="this.form.submit()" />
        <label for="file">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" 
                viewBox="0 0 20 17">
                <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/>
                </svg> 
            <span>Upload an Image&hellip;</span></label>
    </form>
    {% if processed_file %}
		<img src="data:image/png;base64,{{processed_file}}">
		<h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                viewBox="0 0 20 20">
                <path d="M10,6.978c-1.666,0-3.022,1.356-3.022,3.022S8.334,13.022,10,13.022s3.022-1.356,3.022-3.022S11.666,6.978,10,6.978M10,12.267c-1.25,0-2.267-1.017-2.267-2.267c0-1.25,1.016-2.267,2.267-2.267c1.251,0,2.267,1.016,2.267,2.267C12.267,11.25,11.251,12.267,10,12.267 M18.391,9.733l-1.624-1.639C14.966,6.279,12.563,5.278,10,5.278S5.034,6.279,3.234,8.094L1.609,9.733c-0.146,0.147-0.146,0.386,0,0.533l1.625,1.639c1.8,1.815,4.203,2.816,6.766,2.816s4.966-1.001,6.767-2.816l1.624-1.639C18.536,10.119,18.536,9.881,18.391,9.733 M16.229,11.373c-1.656,1.672-3.868,2.594-6.229,2.594s-4.573-0.922-6.23-2.594L2.41,10l1.36-1.374C5.427,6.955,7.639,6.033,10,6.033s4.573,0.922,6.229,2.593L17.59,10L16.229,11.373z"/>
                </svg>
		    <span>{{classification}}</span></h2> 
	{% endif %}
    {% if cognitive_services_tag %}
  		<h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                viewBox="0 0 20 20">
                <path d="M14.999,8.543c0,0.229-0.188,0.417-0.416,0.417H5.417C5.187,8.959,5,8.772,5,8.543s0.188-0.417,0.417-0.417h9.167C14.812,8.126,14.999,8.314,14.999,8.543 M12.037,10.213H5.417C5.187,10.213,5,10.4,5,10.63c0,0.229,0.188,0.416,0.417,0.416h6.621c0.229,0,0.416-0.188,0.416-0.416C12.453,10.4,12.266,10.213,12.037,10.213 M14.583,6.046H5.417C5.187,6.046,5,6.233,5,6.463c0,0.229,0.188,0.417,0.417,0.417h9.167c0.229,0,0.416-0.188,0.416-0.417C14.999,6.233,14.812,6.046,14.583,6.046 M17.916,3.542v10c0,0.229-0.188,0.417-0.417,0.417H9.373l-2.829,2.796c-0.117,0.116-0.71,0.297-0.71-0.296v-2.5H2.5c-0.229,0-0.417-0.188-0.417-0.417v-10c0-0.229,0.188-0.417,0.417-0.417h15C17.729,3.126,17.916,3.313,17.916,3.542 M17.083,3.959H2.917v9.167H6.25c0.229,0,0.417,0.187,0.417,0.416v1.919l2.242-2.215c0.079-0.077,0.184-0.12,0.294-0.12h7.881V3.959z"/>
                </svg>	    
  		    <span>{{cognitive_services_description}}</span></h3> 
	{% endif %}
	<desc>
	    <a href="https://github.com/ilkarman/CV_end_to_end/blob/master/README.md">Click here</a> to see how this works!
	    <br>
	    P.S. We don't keep the photo
	</desc>
	
</body>
</html>